|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|5||0|2|32768|F|begin
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|5||0|2|32768|L|,begin,
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|5||0|2|32768|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|6||0|2|32769|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|10||0|2|32772|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|11||0|2|32776|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|12||0|2|32780|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|14||0|2|32782|F|mainLoop
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|14||0|2|32782|L|,mainLoop,,+used
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|15||0|2|32782|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|16||0|2|32785|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|17||0|2|32788|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|19||0|2|32791|F|endofcode
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|19||0|2|32791|L|,endofcode,,+used
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|19||0|2|32791|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|21||0|2|32793|F|T1
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|21||0|2|32793|L|,T1,,+used
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|22||0|2|32795|F|T2
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|22||0|2|32795|L|,T2,,+used
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|23||0|2|32797|F|T3
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|23||0|2|32797|L|,T3,,+used
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|25||0|-1|250|D|T1RESET
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|25||0|-1|250|L|,T1RESET,,+equ,+used
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|26||0|-1|3000|D|T2RESET
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|26||0|-1|3000|L|,T2RESET,,+equ,+used
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|27||0|-1|3000|D|T3RESET
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|27||0|-1|3000|L|,T3RESET,,+equ,+used
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|33||0|2|32799|F|linSup
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|33||0|2|32799|L|,linSup,,+used
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|34||0|2|32799|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|35||0|2|32800|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|36||0|2|32802|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|37||0|2|32805|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|38||0|2|32806|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|39||0|2|32809|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|40||0|2|32811|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|41||0|2|32814|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|42||0|2|32816|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|43||0|2|32819|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|43||0|2|32820|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|43||0|2|32821|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|43||0|2|32822|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|45||0|2|32823|F|exitLinSup
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|45||0|2|32823|L|,exitLinSup,,+used
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|46||0|2|32823|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|47||0|2|32824|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|48||0|2|32825|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|54||0|2|32826|F|linInf
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|54||0|2|32826|L|,linInf,,+used
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|55||0|2|32826|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|56||0|2|32827|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|57||0|2|32830|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|58||0|2|32831|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|59||0|2|32834|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|60||0|2|32836|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|61||0|2|32839|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|62||0|2|32842|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|63||0|2|32844|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|64||0|2|32847|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|64||0|2|32848|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|64||0|2|32849|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|64||0|2|32850|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|66||0|2|32851|F|exitLinInf
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|66||0|2|32851|L|,exitLinInf,,+used
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|67||0|2|32851|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|68||0|2|32852|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|69||0|2|32853|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|75||0|2|32854|F|keyboard
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|75||0|2|32854|L|,keyboard,,+used
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|76||0|2|32854|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|77||0|2|32855|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|78||0|2|32858|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|79||0|2|32861|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|81||0|2|32863|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|82||0|2|32866|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|83||0|2|32868|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|84||0|2|32870|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|85||0|2|32872|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|86||0|2|32873|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|87||0|2|32876|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|87||0|2|32877|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|87||0|2|32878|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|87||0|2|32879|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|89||0|2|32880|F|noKey
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|89||0|2|32880|L|,noKey,,+used
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|90||0|2|32880|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|91||0|2|32881|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|98||0|2|32882|F|timer
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|98||0|2|32882|L|,timer,,+used
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|99||0|2|32882|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|100||0|2|32883|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|100||0|2|32884|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|100||0|2|32885|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|100||0|2|32886|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|101||0|2|32887|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|102||0|2|32888|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|103||0|2|32889|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|104||0|2|32891|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|105||0|2|32892|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|105||0|2|32893|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|105||0|2|32894|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|105||0|2|32895|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|106||0|2|32896|F|exitTimer
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|106||0|2|32896|L|,exitTimer,,+used
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|107||0|2|32896|T|
C:\Users\javie\OneDrive\Desktop\AOC_MainFolder\Lab_4\Template_Lab_0.asm|108||0|2|32897|T|
